cff-version: 1.2.0
message: "If you use PCIO Toolkit in research or practice, please cite this software release."
title: "PCIO Toolkit: Production Survey and Personalised Implementation Toolkit"
type: software
version: 1.0.0
date-released: 2026-06-11
license: MIT
authors:
  - name: "PCIO Toolkit Contributors"
abstract: "A bilingual, low-cost and modular PCIO toolkit for manufacturing SME digitalisation diagnosis, statistical analysis, risk screening, KPI planning, and ROI estimation."
keywords:
  - Industry 4.0
  - smart manufacturing
  - digital transformation
  - manufacturing SMEs
  - PCIO
